MRP_Analyzer/Views/DemandComparisionView.xaml

<UserControl x:Class="MRP_Analyzer.Views.DemandComparisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRP_Analyzer.Views"
             mc:Ignorable="d" 
             FontSize="14"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#3A3A3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bill of Materials - Comparador" 
                   FontSize="18"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10"/>

            <Button Cursor="Hand"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"     
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Grid.Column="1">
                <Label Content="X" 
                       Padding="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       FontSize="16"
                       Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Archivo 1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   FontSize="14"/>

            <TextBox x:Name="txPathArchivo1"
                     IsReadOnly="True"
                     Margin="10,0"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="5"/>

            <Button x:Name="btBuscarArchivo1"
                    Click="btBuscarArchivo1_Click"
                    Grid.Row="0"
                    Grid.Column="2"
                    Cursor="Hand"
                    Width="80"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Content="Buscar"
                    Background="#3A3A3A"
                    Foreground="White"
                    BorderBrush="Transparent"/>

            <Label Content="Hoja Archivo 1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   FontSize="14"/>

            <ComboBox x:Name="cbSheeyArchivo1"
                      Margin="10,0"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="250"/>

            <Label Content="Archivo 2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   FontSize="14"/>

            <TextBox x:Name="txPathArchivo2"
                     IsReadOnly="True"
                     Margin="10,0"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="5"/>

            <Button x:Name="btBuscarArchivo2"
                    Click="btBuscarArchivo2_Click"
                    Grid.Row="2"
                    Grid.Column="2"
                    Cursor="Hand"
                    Width="80"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Content="Buscar"
                    Background="#3A3A3A"
                    Foreground="White"
                    BorderBrush="Transparent"/>

            <Label Content="Hoja Archivo 2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   FontSize="14"/>

            <ComboBox x:Name="cbSheeyArchivo2"
                      Margin="10,0"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="250"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        Margin="10">
                <RadioButton Content="Initial Inventory" Margin="10,0" GroupName="InventoryOptions"/>
                <RadioButton Content="Supply" Margin="10,0" GroupName="InventoryOptions"/>
                <RadioButton Content="Demand" Margin="10,0" GroupName="InventoryOptions" IsChecked="True"/>
                <RadioButton Content="Final Inventory" Margin="10,0" GroupName="InventoryOptions"/>
            </StackPanel>

            <Button x:Name="btProcesar"
                    Click="btProcesar_Click"
                    Content="Procesar"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Height="40"
                    Width="300"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#3A3A3A"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="20,0"/>

        </Grid>
    </Grid>
</UserControl>
